# Airflow Directories
AIRFLOW_HOME=$HOME/airflow_tutorial/airflow_home
AIRFLOW__CORE__DAGS_FOLDER=$HOME/airflow_tutorial/dags
AIRFLOW__CORE__PLUGINS_FOLDER=$HOME/airflow_tutorial/plugins

# Airflow Metadata Database (PostgreSQL for LocalExecutor)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@localhost:5433/airflow

# Airflow Settings
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Health Data Database Connection (for your DAG)
AIRFLOW_CONN_HEALTH_DB=postgresql://airflow:airflow@localhost:5433/airflow

# XCom Backend
AIRFLOW__CORE__XCOM_BACKEND=airflow.models.xcom.BaseXCom
