# Airflow Directories
AIRFLOW_HOME=$HOME/airflow_tutorial/airflow_home
AIRFLOW__CORE__DAGS_FOLDER=$HOME/airflow_tutorial/dags
AIRFLOW__CORE__PLUGINS_FOLDER=$HOME/airflow_tutorial/plugins

# Database Connection
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgres://airflow:airflow@localhost:5433/airflow

# Airflow Settings
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Health Data Database Connection
AIRFLOW_CONN_HEALTH_DB=postgres://airflow:airflow@localhost:5433/airflow